<RCC>
    <qresource prefix="/new/prefix1">
        <file>Resource/globe grid.png</file>
        <file>Resource/profile5.png</file>
        <file>Resource/back.png</file>
        <file>Resource/fast42 (1).png</file>
        <file>Resource/double78.png</file>
        <file>Resource/tool257.png</file>
        <file>Resource/square292.png</file>
        <file>Resource/magnifying glass57.png</file>
        <file>Resource/right-arrow6.png</file>
        <file>Resource/users53.png</file>
        <file>Resource/smiling36.png</file>
        <file>Resource/bumaga.jpg</file>
        <file>Resource/to.wav</file>
        <file>Resource/from.wav</file>
        <file>Resource/1833522.jpg</file>
        <file>Resource/lockreg.png</file>
        <file>Resource/userreg.png</file>
        <file>Resource/down_reg.jpg</file>
        <file>Resource/jins-reg.jpg</file>
        <file>Resource/squares110.png</file>
        <file>Resource/write50.png</file>
        <file>Resource/reg.png</file>
        <file>Resource/add_user.png</file>
    </qresource>
    <qresource prefix="/Avatars">
        <file>Resource/Avatars/1.jpg</file>
        <file>Resource/Avatars/2.jpg</file>
        <file>Resource/Avatars/3.jpg</file>
        <file>Resource/Avatars/4.jpg</file>
        <file>Resource/Avatars/5.jpg</file>
        <file>Resource/Avatars/6.jpg</file>
        <file>Resource/Avatars/7.jpg</file>
        <file>Resource/Avatars/8.jpg</file>
        <file>Resource/Avatars/9.jpg</file>
        <file>Resource/Avatars/10.jpg</file>
        <file>Resource/Avatars/11.jpg</file>
        <file>Resource/Avatars/12.jpg</file>
        <file>Resource/Avatars/13.jpg</file>
        <file>Resource/Avatars/14.jpg</file>
        <file>Resource/Avatars/15.jpg</file>
        <file>Resource/Avatars/16.jpg</file>
        <file>Resource/Avatars/17.jpg</file>
        <file>Resource/Avatars/18.jpg</file>
        <file>Resource/Avatars/19.jpg</file>
        <file>Resource/Avatars/20.jpg</file>
        <file>Resource/Avatars/21.jpg</file>
        <file>Resource/Avatars/22.jpg</file>
    </qresource>
</RCC>
