<RCC>
    <qresource prefix="/new/prefix1">
        <file>Resource/globe grid.png</file>
        <file>Resource/profile5.png</file>
        <file>Resource/squares110.png</file>
        <file>Resource/write50.png</file>
        <file>Resource/back.png</file>
        <file>Resource/fast42 (1).png</file>
        <file>Resource/double78.png</file>
        <file>Resource/tool257.png</file>
        <file>Resource/square292.png</file>
        <file>Resource/tool258.png</file>
        <file>Resource/magnifying glass57.png</file>
        <file>Resource/right-arrow6.png</file>
        <file>Resource/users53.png</file>
        <file>Resource/women16.png</file>
        <file>Resource/smiling36.png</file>
        <file>Resource/eminem.wav</file>
        <file>Resource/bg3.jpg</file>
        <file>Resource/bumaga.jpg</file>
        <file>Resource/NrSUEa1npvk.jpg</file>
        <file>Resource/sound_from.wav</file>
        <file>Resource/sound_to.wav</file>
        <file>Resource/ICQ.mp3</file>
    </qresource>
    <qresource prefix="/">
        <file>Button.qml</file>
    </qresource>
</RCC>
