<RCC>
    <qresource prefix="/new/prefix1">
        <file>Resource/globe grid.png</file>
        <file>Resource/profile5.png</file>
        <file>Resource/back.png</file>
        <file>Resource/fast42 (1).png</file>
        <file>Resource/double78.png</file>
        <file>Resource/tool257.png</file>
        <file>Resource/square292.png</file>
        <file>Resource/magnifying glass57.png</file>
        <file>Resource/smiling36.png</file>
        <file>Resource/bumaga.jpg</file>
        <file>Resource/to.wav</file>
        <file>Resource/from.wav</file>
        <file>Resource/1833522.jpg</file>
        <file>Resource/lockreg.png</file>
        <file>Resource/userreg.png</file>
        <file>Resource/down_reg.jpg</file>
        <file>Resource/jins-reg.jpg</file>
        <file>Resource/squares110.png</file>
        <file>Resource/write50.png</file>
        <file>Resource/123.jpg</file>
        <file>Resource/closebtn.jpg</file>
        <file>Resource/clbt.png</file>
        <file>Resource/minbt.png</file>
        <file>Resource/close34.png</file>
        <file>Resource/down51.png</file>
        <file>Resource/minbtn.png</file>
        <file>Resource/aboutbtn.png</file>
        <file>Resource/origami28.png</file>
        <file>Resource/sendfile.png</file>
        <file>Resource/smiling.png</file>
        <file>Resource/add40 (1).png</file>
        <file>Resource/logo.png</file>
        <file>Resource/sendfiles.png</file>
        <file>Resource/enter.png</file>
        <file>Resource/group_avatar.png</file>
        <file>Resource/group-1.png</file>
    </qresource>
    <qresource prefix="/Avatars">
        <file>Resource/Avatars/1.jpg</file>
        <file>Resource/Avatars/2.jpg</file>
        <file>Resource/Avatars/3.jpg</file>
        <file>Resource/Avatars/4.jpg</file>
        <file>Resource/Avatars/5.jpg</file>
        <file>Resource/Avatars/6.jpg</file>
        <file>Resource/Avatars/7.jpg</file>
        <file>Resource/Avatars/8.jpg</file>
        <file>Resource/Avatars/9.jpg</file>
        <file>Resource/Avatars/10.jpg</file>
        <file>Resource/Avatars/11.jpg</file>
        <file>Resource/Avatars/12.jpg</file>
        <file>Resource/Avatars/13.jpg</file>
        <file>Resource/Avatars/14.jpg</file>
        <file>Resource/Avatars/15.jpg</file>
        <file>Resource/Avatars/16.jpg</file>
        <file>Resource/Avatars/17.jpg</file>
        <file>Resource/Avatars/18.jpg</file>
        <file>Resource/Avatars/19.jpg</file>
        <file>Resource/Avatars/20.jpg</file>
        <file>Resource/Avatars/21.jpg</file>
        <file>Resource/Avatars/22.jpg</file>
        <file>Resource/Avatars/23.jpg</file>
        <file>Resource/Avatars/24.jpg</file>
        <file>Resource/Avatars/25.jpg</file>
        <file>Resource/Avatars/26.jpg</file>
        <file>Resource/Avatars/27.jpg</file>
        <file>Resource/Avatars/28.jpg</file>
        <file>Resource/Avatars/29.jpg</file>
        <file>Resource/Avatars/30.jpg</file>
        <file>Resource/Avatars/31.jpg</file>
        <file>Resource/Avatars/32.jpg</file>
        <file>Resource/Avatars/33.jpg</file>
        <file>Resource/Avatars/34.jpg</file>
        <file>Resource/Avatars/35.jpg</file>
        <file>Resource/Avatars/36.jpg</file>
        <file>Resource/Avatars/37.jpg</file>
        <file>Resource/Avatars/38.jpg</file>
        <file>Resource/Avatars/39.jpg</file>
        <file>Resource/Avatars/40.jpg</file>
        <file>Resource/Avatars/41.jpg</file>
        <file>Resource/Avatars/42.jpg</file>
        <file>Resource/Avatars/43.jpg</file>
        <file>Resource/Avatars/44.jpg</file>
        <file>Resource/Avatars/45.jpg</file>
        <file>Resource/Avatars/46.jpg</file>
        <file>Resource/Avatars/47.jpg</file>
        <file>Resource/Avatars/48.jpg</file>
        <file>Resource/Avatars/49.jpg</file>
        <file>Resource/Avatars/50.jpg</file>
        <file>Resource/Avatars/51.jpg</file>
    </qresource>
</RCC>
