<RCC>
    <qresource prefix="/Avatars">
        <file>Resource/Avatars/1.jpg</file>
        <file>Resource/Avatars/2.jpg</file>
        <file>Resource/Avatars/3.jpg</file>
        <file>Resource/Avatars/4.jpg</file>
        <file>Resource/Avatars/5.jpg</file>
        <file>Resource/Avatars/6.jpg</file>
        <file>Resource/Avatars/7.jpg</file>
        <file>Resource/Avatars/8.jpg</file>
        <file>Resource/Avatars/9.jpg</file>
        <file>Resource/Avatars/10.jpg</file>
        <file>Resource/Avatars/11.jpg</file>
        <file>Resource/Avatars/12.jpg</file>
        <file>Resource/Avatars/13.jpg</file>
        <file>Resource/Avatars/14.jpg</file>
        <file>Resource/Avatars/15.jpg</file>
        <file>Resource/Avatars/16.jpg</file>
        <file>Resource/Avatars/17.jpg</file>
        <file>Resource/Avatars/18.jpg</file>
        <file>Resource/Avatars/19.jpg</file>
        <file>Resource/Avatars/20.jpg</file>
        <file>Resource/Avatars/21.jpg</file>
        <file>Resource/Avatars/22.jpg</file>
        <file>Resource/Avatars/23.jpg</file>
        <file>Resource/Avatars/24.jpg</file>
        <file>Resource/Avatars/25.jpg</file>
        <file>Resource/Avatars/26.jpg</file>
        <file>Resource/Avatars/27.jpg</file>
        <file>Resource/Avatars/28.jpg</file>
        <file>Resource/Avatars/29.jpg</file>
        <file>Resource/Avatars/30.jpg</file>
        <file>Resource/Avatars/31.jpg</file>
        <file>Resource/Avatars/32.jpg</file>
        <file>Resource/Avatars/33.jpg</file>
        <file>Resource/Avatars/34.jpg</file>
        <file>Resource/Avatars/35.jpg</file>
        <file>Resource/Avatars/36.jpg</file>
        <file>Resource/Avatars/37.jpg</file>
        <file>Resource/Avatars/38.jpg</file>
        <file>Resource/Avatars/39.jpg</file>
        <file>Resource/Avatars/40.jpg</file>
        <file>Resource/Avatars/41.jpg</file>
        <file>Resource/Avatars/42.jpg</file>
        <file>Resource/Avatars/43.jpg</file>
        <file>Resource/Avatars/44.jpg</file>
        <file>Resource/Avatars/45.jpg</file>
        <file>Resource/Avatars/46.jpg</file>
        <file>Resource/Avatars/47.jpg</file>
        <file>Resource/Avatars/48.jpg</file>
        <file>Resource/Avatars/49.jpg</file>
        <file>Resource/Avatars/50.jpg</file>
        <file>Resource/Avatars/51.jpg</file>
    </qresource>
    <qresource prefix="/RuLetters">
        <file>Resource/RoundLetters(RUS)/a.jpg</file>
        <file>Resource/RoundLetters(RUS)/b.jpg</file>
        <file>Resource/RoundLetters(RUS)/c.jpg</file>
        <file>Resource/RoundLetters(RUS)/d.jpg</file>
        <file>Resource/RoundLetters(RUS)/e.jpg</file>
        <file>Resource/RoundLetters(RUS)/ee.jpg</file>
        <file>Resource/RoundLetters(RUS)/f.jpg</file>
        <file>Resource/RoundLetters(RUS)/g.jpg</file>
        <file>Resource/RoundLetters(RUS)/h.jpg</file>
        <file>Resource/RoundLetters(RUS)/i.jpg</file>
        <file>Resource/RoundLetters(RUS)/k.jpg</file>
        <file>Resource/RoundLetters(RUS)/l.jpg</file>
        <file>Resource/RoundLetters(RUS)/m.jpg</file>
        <file>Resource/RoundLetters(RUS)/n.jpg</file>
        <file>Resource/RoundLetters(RUS)/o.jpg</file>
        <file>Resource/RoundLetters(RUS)/p.jpg</file>
        <file>Resource/RoundLetters(RUS)/q.jpg</file>
        <file>Resource/RoundLetters(RUS)/r.jpg</file>
        <file>Resource/RoundLetters(RUS)/s.jpg</file>
        <file>Resource/RoundLetters(RUS)/t.jpg</file>
        <file>Resource/RoundLetters(RUS)/u.jpg</file>
        <file>Resource/RoundLetters(RUS)/v.jpg</file>
        <file>Resource/RoundLetters(RUS)/x.jpg</file>
        <file>Resource/RoundLetters(RUS)/y.jpg</file>
        <file>Resource/RoundLetters(RUS)/ya.jpg</file>
        <file>Resource/RoundLetters(RUS)/z.jpg</file>
        <file>Resource/RoundLetters(RUS)/zh.jpg</file>
    </qresource>
    <qresource prefix="/EnLetters">
        <file>Resource/RoundLetters(ENG)/a.jpg</file>
        <file>Resource/RoundLetters(ENG)/b.jpg</file>
        <file>Resource/RoundLetters(ENG)/c.jpg</file>
        <file>Resource/RoundLetters(ENG)/d.jpg</file>
        <file>Resource/RoundLetters(ENG)/e.jpg</file>
        <file>Resource/RoundLetters(ENG)/f.jpg</file>
        <file>Resource/RoundLetters(ENG)/g.jpg</file>
        <file>Resource/RoundLetters(ENG)/h.jpg</file>
        <file>Resource/RoundLetters(ENG)/i.jpg</file>
        <file>Resource/RoundLetters(ENG)/j.jpg</file>
        <file>Resource/RoundLetters(ENG)/k.jpg</file>
        <file>Resource/RoundLetters(ENG)/l.jpg</file>
        <file>Resource/RoundLetters(ENG)/m.jpg</file>
        <file>Resource/RoundLetters(ENG)/n.jpg</file>
        <file>Resource/RoundLetters(ENG)/o.jpg</file>
        <file>Resource/RoundLetters(ENG)/p.jpg</file>
        <file>Resource/RoundLetters(ENG)/q.jpg</file>
        <file>Resource/RoundLetters(ENG)/r.jpg</file>
        <file>Resource/RoundLetters(ENG)/s.jpg</file>
        <file>Resource/RoundLetters(ENG)/t.jpg</file>
        <file>Resource/RoundLetters(ENG)/u.jpg</file>
        <file>Resource/RoundLetters(ENG)/v.jpg</file>
        <file>Resource/RoundLetters(ENG)/w.jpg</file>
        <file>Resource/RoundLetters(ENG)/x.jpg</file>
        <file>Resource/RoundLetters(ENG)/y.jpg</file>
        <file>Resource/RoundLetters(ENG)/z.jpg</file>
    </qresource>
    <qresource prefix="/Sound">
        <file>Resource/Sound/from.wav</file>
        <file>Resource/Sound/to.wav</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Resource/Icon/ic_about.png</file>
        <file>Resource/Icon/ic_back.png</file>
        <file>Resource/Icon/ic_back_2.png</file>
        <file>Resource/Icon/ic_chat_file.png</file>
        <file>Resource/Icon/ic_chat_set.png</file>
        <file>Resource/Icon/ic_close_brown.png</file>
        <file>Resource/Icon/ic_close_white.png</file>
        <file>Resource/Icon/ic_create.png</file>
        <file>Resource/Icon/ic_download.png</file>
        <file>Resource/Icon/ic_emoji.png</file>
        <file>Resource/Icon/ic_general_set.png</file>
        <file>Resource/Icon/ic_group.png</file>
        <file>Resource/Icon/ic_group_avatar.png</file>
        <file>Resource/Icon/ic_login.png</file>
        <file>Resource/Icon/ic_LOGO_64.png</file>
        <file>Resource/Icon/ic_network_set.png</file>
        <file>Resource/Icon/ic_password.png</file>
        <file>Resource/Icon/ic_profile_set.png</file>
        <file>Resource/Icon/ic_register.png</file>
        <file>Resource/Icon/ic_search.png</file>
        <file>Resource/Icon/ic_send_file.png</file>
        <file>Resource/Icon/ic_send_mess.png</file>
        <file>Resource/Icon/ic_setting.png</file>
        <file>Resource/Icon/ic_setting_2.png</file>
        <file>Resource/Icon/ic_turn_brown.png</file>
        <file>Resource/Icon/ic_turn_white.png</file>
        <file>Resource/Icon/ic_username.png</file>
    </qresource>
    <qresource prefix="/Other">
        <file>Resource/background.jpg</file>
        <file>Resource/botton.jpg</file>
        <file>Resource/header.jpg</file>
    </qresource>
    <qresource prefix="/Language">
        <file>Resource/XML_Language/DE_Language.xml</file>
        <file>Resource/XML_Language/EN_Language.xml</file>
        <file>Resource/XML_Language/FR_Language.xml</file>
        <file>Resource/XML_Language/RU_Language.xml</file>
    </qresource>
</RCC>
